In [5]:
import pandas as pd
import numpy as np

# Data Checking

In [6]:
df_closed_deals = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_closed_deals_dataset.csv")
df_closed_deals.head()

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0

In [7]:
df_qualified = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_marketing_qualified_leads_dataset.csv")
df_qualified.head()

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social
1,8c18d1de7f67e60dbd64e3c07d7e9d5d,2017-10-20,007f9098284a86ee80ddeb25d53e0af8,paid_search
2,b4bc852d233dfefc5131f593b538befa,2018-03-22,a7982125ff7aa3b2054c6e44f9d28522,organic_search
3,6be030b81c75970747525b843c1ef4f8,2018-01-22,d45d558f0daeecf3cccdffe3c59684aa,email
4,5420aad7fec3549a85876ba1c529bd84,2018-02-21,b48ec5f3b04e9068441002a19df93c6c,organic_search

In [8]:
df_qualified['mql_id'].nunique()

8000

In [9]:
df_closed_deals['mql_id'].nunique()

842

In [10]:
len(df_closed_deals[df_closed_deals['mql_id'].isin(list(df_qualified['mql_id'].unique()))])

842

In [11]:
df_closed_deals[df_closed_deals['mql_id']=='5420aad7fec3549a85876ba1c529bd84']

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0

In [12]:
df_qualified[df_qualified['mql_id']=='dac32acd4db4c29c230538b72f8dd87d']

,mql_id,first_contact_date,landing_page_id,origin
0,dac32acd4db4c29c230538b72f8dd87d,2018-02-01,88740e65d5d6b056e0cda098e1ea6313,social

In [13]:
df_seller = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_sellers_dataset.csv")
df_seller.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [14]:
df_seller[df_seller['seller_id']=='bbb7d7893a450660432ea6652310ebb7']

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [15]:
df_seller.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [16]:
df_qualified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   mql_id              8000 non-null   object
 1   first_contact_date  8000 non-null   object
 2   landing_page_id     8000 non-null   object
 3   origin              7940 non-null   object
dtypes: object(4)
memory usage: 250.1+ KB

In [17]:
df_closed_deals[df_closed_deals["seller_id"].duplicated()]

Empty DataFrame
Columns: [mql_id, seller_id, sdr_id, sr_id, won_date, business_segment, lead_type, lead_behaviour_profile, has_company, has_gtin, average_stock, business_type, declared_product_catalog_size, declared_monthly_revenue]
Index: []

In [18]:
df_closed_deals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   mql_id                         842 non-null    object
 1   seller_id                      842 non-null    object
 2   sdr_id                         842 non-null    object
 3   sr_id                          842 non-null    object
 4   won_date                       842 non-null    object
 5   business_segment               841 non-null    object
 6   lead_type                      836 non-null    object
 7   lead_behaviour_profile         665 non-null    object
 8   has_company                    63 non-null     object
 9   has_gtin                       64 non-null     object
 10  average_stock                  66 non-null     object
 11  business_type                  832 non-null    object
 12  declared_product_catalog_size  69 non-null     float64
 13  declared_monthly_revenue       842 non-null    float64
dtypes: float64(2), object(12)
memory usage: 92.2+ KB

In [19]:
df_order = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_orders_dataset.csv")
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [20]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [21]:
df_order['order_purchase_timestamp'].max()

'2018-10-17 17:30:18'

In [22]:
df_order['order_purchase_timestamp'].min()

'2016-09-04 21:15:19'

In [23]:
df_order_review = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_order_reviews_dataset.csv")
df_order_review.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [24]:
df_order_review[df_order_review['review_id'].duplicated(keep=False)].sort_values('review_id')

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
46678,00130cbe1f9d422698c812ed8ded1919,dfcdfc43867d1c1381bfaf62d6b9c195,1,NaN,"O cartucho ""original HP"" 60XL não é reconhecid...",2018-03-07 00:00:00,2018-03-20 18:08:23
29841,00130cbe1f9d422698c812ed8ded1919,04a28263e085d399c97ae49e0b477efa,1,NaN,"O cartucho ""original HP"" 60XL não é reconhecid...",2018-03-07 00:00:00,2018-03-20 18:08:23
90677,0115633a9c298b6a98bcbe4eee75345f,78a4201f58af3463bdab842eea4bc801,5,NaN,NaN,2017-09-21 00:00:00,2017-09-26 03:27:47
63193,0115633a9c298b6a98bcbe4eee75345f,0c9850b2c179c1ef60d2855e2751d1fa,5,NaN,NaN,2017-09-21 00:00:00,2017-09-26 03:27:47
92876,0174caf0ee5964646040cd94e15ac95e,f93a732712407c02dce5dd5088d0f47b,1,NaN,Produto entregue dentro de embalagem do fornec...,2018-03-07 00:00:00,2018-03-08 03:00:53
...,...,...,...,...,...,...,...
31120,fe5c833752953fed3209646f1f63b53c,4863e15fa53273cc7219c58f5ffda4fb,1,NaN,"Comprei dois produtos e ambos, mesmo enviados ...",2018-02-28 00:00:00,2018-02-28 13:57:52
7870,ff2fc9e68f8aabfbe18d710b83aabd30,2da58e0a7dcfa4ce1e00fad9d03ca3b5,2,NaN,NaN,2018-03-17 00:00:00,2018-03-19 11:44:15
82521,ff2fc9e68f8aabfbe18d710b83aabd30,1078d496cc6ab9a8e6f2be77abf5091b,2,NaN,NaN,2018-03-17 00:00:00,2018-03-19 11:44:15
73951,ffb8cff872a625632ac983eb1f88843c,c44883fc2529b4aa03ca90e7e09d95b6,3,NaN,NaN,2017-07-22 00:00:00,2017-07-26 13:41:07
1985,ffb8cff872a625632ac983eb1f88843c,c88b1d1b157a9999ce368f218a407141,3,NaN,NaN,2017-07-22 00:00:00,2017-07-26 13:41:07

In [25]:
df_order_items = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_order_items_dataset.csv")
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [26]:
df_order_items[df_order_items['order_id'].duplicated(keep=False)].sort_values(['order_id','order_item_id'],ascending=True)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
32,00143d0f86d6fbd9f9b38ab440ac16f5,1,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,e95ee6822b66ac6058e2e4aff656071a,a17f621c590ea0fab3d5d883e1630ec6,2017-10-20 16:07:52,21.33,15.10
...,...,...,...,...,...,...,...
112635,fff8287bbae429a99bb7e8c21d151c41,2,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,2018-03-27 12:29:22,180.00,48.14
112640,fffb9224b6fc7c43ebb0904318b10b5f,1,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112641,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112642,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19
112643,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,55.00,34.19

In [27]:
df_products = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_products_dataset.csv", sep=',')
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [28]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [29]:
df_order_payment = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_order_payments_dataset.csv")
df_order_payment.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [30]:
df_order_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [31]:
df_order[df_order['order_id'].duplicated()]

Empty DataFrame
Columns: [order_id, customer_id, order_status, order_purchase_timestamp, order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date]
Index: []

In [32]:
df_order_payment[df_order_payment['payment_sequential']>1]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
75,3689194c14ad4e2e7361ebd1df0e77b0,2,voucher,1,57.53
102,21b8b46679ea6482cbf911d960490048,2,voucher,1,43.12
121,ea9184ad433a404df1d72fa0a8764232,4,voucher,1,22.49
139,82ffe097d8ddbf319a523b9bbe7725d5,2,voucher,1,30.00
...,...,...,...,...,...
103569,fedcd9f7ccdc8cba3a18defedd1a5547,6,voucher,1,8.60
103732,f0a5b7c94819c69d12a1c0458ec74756,2,voucher,1,80.40
103747,cf101c3abd3c061ca9f78c1bbb1125af,3,voucher,1,8.46
103750,d0bff47153ef056bb4f884a2ec2f0691,2,voucher,1,41.89
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99

In [33]:
df_order_payment[df_order_payment['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547'].sort_values('payment_sequential')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
9665,fedcd9f7ccdc8cba3a18defedd1a5547,1,credit_card,1,1.67
27087,fedcd9f7ccdc8cba3a18defedd1a5547,2,voucher,1,7.76
87783,fedcd9f7ccdc8cba3a18defedd1a5547,3,voucher,1,26.94
45197,fedcd9f7ccdc8cba3a18defedd1a5547,4,voucher,1,10.33
36869,fedcd9f7ccdc8cba3a18defedd1a5547,5,voucher,1,9.76
103569,fedcd9f7ccdc8cba3a18defedd1a5547,6,voucher,1,8.60
95493,fedcd9f7ccdc8cba3a18defedd1a5547,7,voucher,1,11.78
15930,fedcd9f7ccdc8cba3a18defedd1a5547,8,voucher,1,31.43
14352,fedcd9f7ccdc8cba3a18defedd1a5547,9,voucher,1,5.30
44641,fedcd9f7ccdc8cba3a18defedd1a5547,10,voucher,1,13.27
15264,fedcd9f7ccdc8cba3a18defedd1a5547,11,voucher,1,8.42
62558,fedcd9f7ccdc8cba3a18defedd1a5547,12,voucher,1,9.76
32396,fedcd9f7ccdc8cba3a18defedd1a5547,13,voucher,1,5.84
18175,fedcd9f7ccdc8cba3a18defedd1a5547,14,voucher,1,7.63
7548,fedcd9f7ccdc8cba3a18defedd1a5547,15,voucher,1,10.66
64520,fedcd9f7ccdc8cba3a18defedd1a5547,16,voucher,1,9.54
48288,fedcd9f7ccdc8cba3a18defedd1a5547,17,voucher,1,7.51
87292,fedcd9f7ccdc8cba3a18defedd1a5547,18,voucher,1,11.12
35657,fedcd9f7ccdc8cba3a18defedd1a5547,19,voucher,1,8.42

In [34]:
df_order_items[df_order_items['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
112173,fedcd9f7ccdc8cba3a18defedd1a5547,1,0554911df28fda9fd668ce5ba5949695,7c67e1448b00f6e969d365cea6b010ab,2017-10-05 17:44:41,79.99,22.88
112174,fedcd9f7ccdc8cba3a18defedd1a5547,2,0554911df28fda9fd668ce5ba5949695,7c67e1448b00f6e969d365cea6b010ab,2017-10-05 17:44:41,79.99,22.88

In [35]:
df_order_items[df_order_items['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']['price'].sum()+df_order_items[df_order_items['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']['freight_value'].sum()

205.73999999999998

In [36]:
df_order_payment[df_order_payment['order_id']=='fedcd9f7ccdc8cba3a18defedd1a5547']['payment_value'].sum()

205.74

In [37]:
df_order_review = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_order_reviews_dataset.csv")
df_order_review.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [38]:
df_order_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [39]:
df_customers = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_customers_dataset.csv")
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [40]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [41]:
df_geolocation = pd.read_csv(r"C:\Users\Chinki Lengkong\Documents\Projects\semantic-layer-implementation\data\olist_geolocation_dataset.csv")
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [42]:
df_geolocation['geolocation_zip_code_prefix'].nunique()

19015

In [43]:
df_geolocation[df_geolocation['geolocation_zip_code_prefix'].duplicated(keep=False)].sort_values('geolocation_zip_code_prefix')

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
864,1001,-23.549825,-46.633970,sao paulo,SP
583,1001,-23.551337,-46.634027,sao paulo,SP
596,1001,-23.550498,-46.634338,sao paulo,SP
1246,1001,-23.549292,-46.633559,sao paulo,SP
1062,1001,-23.550498,-46.634338,sao paulo,SP
...,...,...,...,...,...
999950,99980,-28.388400,-51.845225,david canabarro,RS
999897,99980,-28.386408,-51.844876,david canabarro,RS
999924,99980,-28.387693,-51.843881,david canabarro,RS
999864,99990,-28.329472,-51.769109,muliterno,RS
999758,99990,-28.329718,-51.769615,muliterno,RS

In [44]:
df_geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [45]:
df_geolocation[df_geolocation["geolocation_zip_code_prefix"].duplicated(keep=False)]

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

# Metrics Checking

## Revenue

In [46]:
df_closed_deals[['seller_id','won_date']]

                            seller_id             won_date
0    2c43fb513632d29b3b58df74816f1b06  2018-02-26 19:58:54
1    bbb7d7893a450660432ea6652310ebb7  2018-05-08 20:17:59
2    612170e34b97004b3ba37eae81836b4c  2018-06-05 17:27:23
3    21e1781e36faf92725dde4730a88ca0f  2018-01-17 13:51:03
4    ed8cb7b190ceb6067227478e48cf8dde  2018-07-03 20:17:45
..                                ...                  ...
837  bfcc27719640628da877db48b672b169  2018-08-01 20:22:31
838  4a82eab98441aeb64566e2776c1fb2b6  2018-09-27 18:58:41
839  55031883943971ca22db6894574cfe2c  2018-06-06 20:15:26
840  c0e933c238e41f0cd459d6025ee9b364  2018-03-06 15:52:23
841  1bba9c94eb5c4e82fba9f7286fe81025  2018-05-02 13:31:32

[842 rows x 2 columns]

In [47]:
df_order_items[['order_id','order_item_id','price','freight_value']]

                                order_id  order_item_id   price  freight_value
0       00010242fe8c5a6d1ba2dd792cb16214              1   58.90          13.29
1       00018f77f2f0320c557190d7a144bdd3              1  239.90          19.93
2       000229ec398224ef6ca0657da4fc703e              1  199.00          17.87
3       00024acbcdf0a6daa1e931b038114c75              1   12.99          12.79
4       00042b26cf59d7ce69dfabb4e55b4fd9              1  199.90          18.14
...                                  ...            ...     ...            ...
112645  fffc94f6ce00a00581880bf54a75a037              1  299.99          43.41
112646  fffcd46ef2263f404302a634eb57f7eb              1  350.00          36.53
112647  fffce4705a9662cd70adb13d4a31832d              1   99.90          16.95
112648  fffe18544ffabc95dfada21779c9644f              1   55.99           8.72
112649  fffe41c64501cc87c801fd61db3f6244              1   43.00          12.79

[112650 rows x 4 columns]

In [48]:
fact_order = pd.merge(df_order,df_order_items,how='right', on='order_id')
fact_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [49]:
fact_order_ = fact_order[['order_id','customer_id','seller_id','order_status','order_purchase_timestamp','order_item_id','product_id','price','freight_value']]

In [50]:
total_order = pd.merge(fact_order_,df_closed_deals,how='left',on='seller_id')
total_order.head()

,order_id,customer_id,seller_id,order_status,order_purchase_timestamp,order_item_id,product_id,price,freight_value,mql_id,...,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,48436dade18ac8b2bce089ec2a041202,delivered,2017-09-13 08:59:02,1,4244733e06e7ecb4970a6e2683c13e61,58.90,13.29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,dd7ddc04e1b6c2c614352b383efe2d36,delivered,2017-04-26 10:53:06,1,e5f2d52b802189ee658865ca93d83a8f,239.90,19.93,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,5b51032eddd242adc84c38acab88f23d,delivered,2018-01-14 14:33:31,1,c777355d18b72b67abbeef9df44fd0fd,199.00,17.87,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,9d7a1d34a5052409006425275ba1c2b4,delivered,2018-08-08 10:00:35,1,7634da152a4610f1595efa32f14722fc,12.99,12.79,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,df560393f3a51e74553ab94004ba5c87,delivered,2017-02-04 13:57:51,1,ac6c3623068f30de03045865e4e10089,199.90,18.14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
total_order['order_purchase_timestamp'] = pd.to_datetime(total_order['order_purchase_timestamp'])
total_order['won_date'] = pd.to_datetime(total_order['won_date'])
total_order['order_year'] = total_order['order_purchase_timestamp'].dt.year
total_order['order_month'] = total_order['order_purchase_timestamp'].dt.month
total_order['order_day'] = total_order['order_purchase_timestamp'].dt.day
total_order['won_year'] = total_order['won_date'].dt.year
total_order['won_month'] = total_order['won_date'].dt.month
total_order['won_day'] = total_order['won_date'].dt.day
total_order.head()

,order_id,customer_id,seller_id,order_status,order_purchase_timestamp,order_item_id,product_id,price,freight_value,mql_id,...,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue,order_year,order_month,order_day,won_year,won_month,won_day
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,48436dade18ac8b2bce089ec2a041202,delivered,2017-09-13 08:59:02,1,4244733e06e7ecb4970a6e2683c13e61,58.90,13.29,NaN,...,NaN,NaN,NaN,NaN,2017,9,13,NaN,NaN,NaN
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,dd7ddc04e1b6c2c614352b383efe2d36,delivered,2017-04-26 10:53:06,1,e5f2d52b802189ee658865ca93d83a8f,239.90,19.93,NaN,...,NaN,NaN,NaN,NaN,2017,4,26,NaN,NaN,NaN
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,5b51032eddd242adc84c38acab88f23d,delivered,2018-01-14 14:33:31,1,c777355d18b72b67abbeef9df44fd0fd,199.00,17.87,NaN,...,NaN,NaN,NaN,NaN,2018,1,14,NaN,NaN,NaN
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,9d7a1d34a5052409006425275ba1c2b4,delivered,2018-08-08 10:00:35,1,7634da152a4610f1595efa32f14722fc,12.99,12.79,NaN,...,NaN,NaN,NaN,NaN,2018,8,8,NaN,NaN,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,df560393f3a51e74553ab94004ba5c87,delivered,2017-02-04 13:57:51,1,ac6c3623068f30de03045865e4e10089,199.90,18.14,NaN,...,NaN,NaN,NaN,NaN,2017,2,4,NaN,NaN,NaN

In [52]:
total_revenue = total_order.groupby(['order_year','order_month'])['price'].sum().reset_index()
total_revenue.rename(columns={'price':'total_revenue'}, inplace=True)
total_revenue

    order_year  order_month  total_revenue
0         2016            9         267.36
1         2016           10       49507.66
2         2016           12          10.90
3         2017            1      120312.87
4         2017            2      247303.02
5         2017            3      374344.30
6         2017            4      359927.23
7         2017            5      506071.14
8         2017            6      433038.60
9         2017            7      498031.48
10        2017            8      573971.68
11        2017            9      624401.69
12        2017           10      664219.43
13        2017           11     1010271.37
14        2017           12      743914.17
15        2018            1      950030.36
16        2018            2      844178.71
17        2018            3      983213.44
18        2018            4      996647.75
19        2018            5      996517.68
20        2018            6      865124.31
21        2018            7      895507.22
22        2018            8      854686.33
23        2018            9         145.00

In [53]:
marketing_revenue = total_order[total_order['order_purchase_timestamp']>total_order['won_date']]
marketing_revenue = marketing_revenue.groupby(['order_year','order_month'])['price'].sum().reset_index()
marketing_revenue.rename(columns={'price':'marketing_revenue'}, inplace=True)
marketing_revenue

   order_year  order_month  marketing_revenue
0        2018            1             794.30
1        2018            2           11393.14
2        2018            3           54367.11
3        2018            4           85878.62
4        2018            5          123573.63
5        2018            6          112468.52
6        2018            7          136626.81
7        2018            8          151749.35

In [54]:
contribution = pd.merge(total_revenue,marketing_revenue, on=['order_year','order_month'])
contribution['marketing_contribution(%)'] = contribution['marketing_revenue']/contribution['total_revenue']*100
contribution

,order_year,order_month,total_revenue,marketing_revenue,marketing_contribution(%)
0,2018,1,950030.36,794.30,0.083608
1,2018,2,844178.71,11393.14,1.349612
2,2018,3,983213.44,54367.11,5.529533
3,2018,4,996647.75,85878.62,8.616747
4,2018,5,996517.68,123573.63,12.400546
5,2018,6,865124.31,112468.52,13.000273
6,2018,7,895507.22,136626.81,15.256919
7,2018,8,854686.33,151749.35,17.754976

## Churn rate

### Marketing

In [68]:
len(df_closed_deals)

842

In [55]:
df_closed_deals['won_date'] = pd.to_datetime(df_closed_deals['won_date'])
df_closed_deals['month'] = df_closed_deals['won_date'].dt.month
df_closed_deals['year'] = df_closed_deals['won_date'].dt.year
df_closed_deals

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue,month,year
0,5420aad7fec3549a85876ba1c529bd84,2c43fb513632d29b3b58df74816f1b06,a8387c01a09e99ce014107505b92388c,4ef15afb4b2723d8f3d81e51ec7afefe,2018-02-26 19:58:54,pet,online_medium,cat,NaN,NaN,NaN,reseller,NaN,0.0,2,2018
1,a555fb36b9368110ede0f043dfc3b9a0,bbb7d7893a450660432ea6652310ebb7,09285259593c61296eef10c734121d5b,d3d1e91a157ea7f90548eef82f1955e3,2018-05-08 20:17:59,car_accessories,industry,eagle,NaN,NaN,NaN,reseller,NaN,0.0,5,2018
2,327174d3648a2d047e8940d7d15204ca,612170e34b97004b3ba37eae81836b4c,b90f87164b5f8c2cfa5c8572834dbe3f,6565aa9ce3178a5caf6171827af3a9ba,2018-06-05 17:27:23,home_appliances,online_big,cat,NaN,NaN,NaN,reseller,NaN,0.0,6,2018
3,f5fee8f7da74f4887f5bcae2bafb6dd6,21e1781e36faf92725dde4730a88ca0f,56bf83c4bb35763a51c2baab501b4c67,d3d1e91a157ea7f90548eef82f1955e3,2018-01-17 13:51:03,food_drink,online_small,NaN,NaN,NaN,NaN,reseller,NaN,0.0,1,2018
4,ffe640179b554e295c167a2f6be528e0,ed8cb7b190ceb6067227478e48cf8dde,4b339f9567d060bcea4f5136b9f5949e,d3d1e91a157ea7f90548eef82f1955e3,2018-07-03 20:17:45,home_appliances,industry,wolf,NaN,NaN,NaN,manufacturer,NaN,0.0,7,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,df9a2abe2ad3f2d8758b675ac8331ecf,bfcc27719640628da877db48b672b169,45749fb708130f78d0db07d8d80f030b,a8387c01a09e99ce014107505b92388c,2018-08-01 20:22:31,home_decor,offline,cat,NaN,NaN,NaN,reseller,NaN,0.0,8,2018
838,8723201570415eb23b4f095d8c20a27c,4a82eab98441aeb64566e2776c1fb2b6,370c9f455f93a9a96cbe9bea48e70033,4b339f9567d060bcea4f5136b9f5949e,2018-09-27 18:58:41,construction_tools_house_garden,online_big,wolf,NaN,NaN,NaN,reseller,132.0,200000.0,9,2018
839,2e57665b8faf05c967a801eb5aedfa0a,55031883943971ca22db6894574cfe2c,370c9f455f93a9a96cbe9bea48e70033,a8387c01a09e99ce014107505b92388c,2018-06-06 20:15:26,computers,online_medium,wolf,NaN,NaN,NaN,reseller,NaN,0.0,6,2018
840,40955be51cc85c5a5a6cdd12b19e9f10,c0e933c238e41f0cd459d6025ee9b364,068066e24f0c643eb1d089c7dd20cd73,d3d1e91a157ea7f90548eef82f1955e3,2018-03-06 15:52:23,pet,online_beginner,cat,NaN,NaN,NaN,reseller,NaN,0.0,3,2018
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,household_utilities,industry,eagle,NaN,NaN,NaN,manufacturer,NaN,0.0,5,2018

In [67]:
total = df_closed_deals[df_closed_deals['year']==2018].groupby(['year','month'])['seller_id'].nunique().reset_index()
total.rename(columns={'year':'won_year','month':'won_month','seller_id':'total'}, inplace=True)
total

    won_year  won_month  total
0       2018          1     73
1       2018          2    113
2       2018          3    147
3       2018          4    207
4       2018          5    122
5       2018          6     57
6       2018          7     37
7       2018          8     33
8       2018          9     23
9       2018         10     21
10      2018         11      6

In [57]:
list_won = list(df_closed_deals['seller_id'].unique())

In [58]:
a = df_order_items[df_order_items['seller_id'].isin(list_won)]
b = df_order[df_order['order_id'].isin(list(a['order_id'].unique()))]
c = pd.merge(a,b,on='order_id')
d = pd.merge(c,df_closed_deals,how='outer',on='seller_id')
d = d[['order_id','order_item_id','product_id','seller_id','price','freight_value','order_purchase_timestamp','won_date']]
d.head()

,order_id,order_item_id,product_id,seller_id,price,freight_value,order_purchase_timestamp,won_date
0,0005f50442cb953dcd1d21e1fb923495,1.0,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,53.99,11.40,2018-07-02 13:59:39,2018-04-17 19:12:16
1,01c1644529b18608f086d2ff0f3b8181,1.0,8b41f2becf919f6177cca1ff15dfd311,ba143b05f0110f0dc71ad71b4466ce92,103.99,31.60,2018-06-23 09:55:44,2018-04-17 19:12:16
2,034fe9142b806fe19c1cbc1c752ab08d,1.0,20fb650ad1615624d7e202031400f695,ba143b05f0110f0dc71ad71b4466ce92,37.50,16.32,2018-04-28 14:44:05,2018-04-17 19:12:16
3,03d6e874e44c091359a3ad62f2bec233,1.0,173e9fe34bfe97f3a5e6dc57fe897b74,ba143b05f0110f0dc71ad71b4466ce92,57.49,11.15,2018-05-02 13:42:27,2018-04-17 19:12:16
4,07c33a9470d0df2a30cc8a8ebd0288d1,1.0,8ac47b3ab13c68f49f10dde899674149,ba143b05f0110f0dc71ad71b4466ce92,83.99,11.21,2018-05-16 18:29:24,2018-04-17 19:12:16

In [59]:
index = d[d['order_id'].notna()].index
d.loc[index,'order'] = True

In [60]:
index = d[d['order'].isna()].index
d.loc[index,'order'] = False

In [61]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5506 entries, 0 to 5505
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  5044 non-null   object
 1   order_item_id             5044 non-null   float64
 2   product_id                5044 non-null   object
 3   seller_id                 5506 non-null   object
 4   price                     5044 non-null   float64
 5   freight_value             5044 non-null   float64
 6   order_purchase_timestamp  5044 non-null   object
 7   won_date                  5506 non-null   datetime64[ns]
 8   order                     5506 non-null   object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 559.2+ KB

In [62]:
d['order_purchase_timestamp'] = pd.to_datetime(d['order_purchase_timestamp'])

In [63]:
d['day_diff'] = d['order_purchase_timestamp'] - d['won_date']
d['won_month'] = d['won_date'].dt.month
d['order_month'] = d['order_purchase_timestamp'].dt.month
d['won_year'] = d['won_date'].dt.year
d['order_year'] = d['order_purchase_timestamp'].dt.year
d['day_diff']=d['day_diff'].dt.days
d

,order_id,order_item_id,product_id,seller_id,price,freight_value,order_purchase_timestamp,won_date,order,day_diff,won_month,order_month,won_year,order_year
0,0005f50442cb953dcd1d21e1fb923495,1.0,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,53.99,11.40,2018-07-02 13:59:39,2018-04-17 19:12:16,True,75.0,4,7.0,2018,2018.0
1,01c1644529b18608f086d2ff0f3b8181,1.0,8b41f2becf919f6177cca1ff15dfd311,ba143b05f0110f0dc71ad71b4466ce92,103.99,31.60,2018-06-23 09:55:44,2018-04-17 19:12:16,True,66.0,4,6.0,2018,2018.0
2,034fe9142b806fe19c1cbc1c752ab08d,1.0,20fb650ad1615624d7e202031400f695,ba143b05f0110f0dc71ad71b4466ce92,37.50,16.32,2018-04-28 14:44:05,2018-04-17 19:12:16,True,10.0,4,4.0,2018,2018.0
3,03d6e874e44c091359a3ad62f2bec233,1.0,173e9fe34bfe97f3a5e6dc57fe897b74,ba143b05f0110f0dc71ad71b4466ce92,57.49,11.15,2018-05-02 13:42:27,2018-04-17 19:12:16,True,14.0,4,5.0,2018,2018.0
4,07c33a9470d0df2a30cc8a8ebd0288d1,1.0,8ac47b3ab13c68f49f10dde899674149,ba143b05f0110f0dc71ad71b4466ce92,83.99,11.21,2018-05-16 18:29:24,2018-04-17 19:12:16,True,28.0,4,5.0,2018,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5501,NaN,NaN,NaN,bfcc27719640628da877db48b672b169,NaN,NaN,NaT,2018-08-01 20:22:31,False,NaN,8,NaN,2018,NaN
5502,NaN,NaN,NaN,4a82eab98441aeb64566e2776c1fb2b6,NaN,NaN,NaT,2018-09-27 18:58:41,False,NaN,9,NaN,2018,NaN
5503,NaN,NaN,NaN,55031883943971ca22db6894574cfe2c,NaN,NaN,NaT,2018-06-06 20:15:26,False,NaN,6,NaN,2018,NaN
5504,NaN,NaN,NaN,c0e933c238e41f0cd459d6025ee9b364,NaN,NaN,NaT,2018-03-06 15:52:23,False,NaN,3,NaN,2018,NaN
5505,NaN,NaN,NaN,1bba9c94eb5c4e82fba9f7286fe81025,NaN,NaN,NaT,2018-05-02 13:31:32,False,NaN,5,NaN,2018,NaN

In [64]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5506 entries, 0 to 5505
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  5044 non-null   object
 1   order_item_id             5044 non-null   float64
 2   product_id                5044 non-null   object
 3   seller_id                 5506 non-null   object
 4   price                     5044 non-null   float64
 5   freight_value             5044 non-null   float64
 6   order_purchase_timestamp  5044 non-null   datetime64[ns]
 7   won_date                  5506 non-null   datetime64[ns]
 8   order                     5506 non-null   object
 9   day_diff                  5044 non-null   float64
 10  won_month                 5506 non-null   int64
 11  order_month               5044 non-null   float64
 12  won_year                  5506 non-null   int64
 13  order_year                5044 non-null   float64
dtypes: datetime64[ns](2), float64(6), int64(2), object(4)
memory usage: 774.3+ KB

In [70]:
retention = d[(d['day_diff']<90)&(d['won_year']==2018)].groupby(['won_year','won_month'])['seller_id'].nunique().reset_index()
retention.rename(columns={'seller_id':'retention'},inplace=True)
retention

   won_year  won_month  retention
0      2018          1         32
1      2018          2         44
2      2018          3         61
3      2018          4         89
4      2018          5         62
5      2018          6         23
6      2018          7         10
7      2018          8          2

In [69]:
retention_rate_marketing = pd.merge(total,retention,on=['won_year','won_month'])
retention_rate_marketing['retention_rate'] = retention_rate_marketing['retention']/churn_rate_marketing['total']*100
retention_rate_marketing['churn_rate'] = 100 - retention_rate_marketing['retention_rate']
retention_rate_marketing

NameError: name 'churn_rate_marketing' is not defined

### App

In [ ]:
!pip install duckdb

In [ ]:
import duckdb

In [ ]:
conn = duckdb.connect()

In [ ]:
df_order['order_purchase_timestamp'] = pd.to_datetime(df_order['order_purchase_timestamp'])
df_order['order_month'] = df_order['order_purchase_timestamp'].dt.month
df_order['order_year'] = df_order['order_purchase_timestamp'].dt.year

In [71]:
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [ ]:
df_order[df_order['order_status']=='delivered']

In [ ]:
conn.register('orders',df_order[df_order['order_year']==2018])

In [ ]:
query = '''
WITH 
month AS (
    SELECT DISTINCT customer_id, order_month FROM orders ORDER BY customer_id
),
userid AS (
    SELECT DISTINCT customer_id FROM orders
),
period AS (
    SELECT DISTINCT order_month FROM month
),
cross_joined AS (
    SELECT * FROM userid CROSS JOIN period
),
joined AS (
    SELECT c.customer_id, c.order_month AS sort_m, m.order_month AS active_m
    FROM cross_joined c
    LEFT JOIN month m ON c.customer_id = m.customer_id AND c.order_month = m.order_month
),
record AS (
    SELECT *,
    LEAD(active_m) OVER (PARTITION BY customer_id ORDER BY sort_m) AS next_m
    FROM joined
),
filter AS (
    SELECT customer_id, sort_m, active_m, next_m FROM record
    WHERE active_m IS NOT NULL
    ORDER BY customer_id, active_m
),
active AS (
    SELECT sort_m, COUNT(DISTINCT(customer_id)) AS active 
    FROM filter
    WHERE active_m IS NOT NULL
    GROUP BY sort_m
    ORDER BY sort_m
),
churned AS (
    SELECT
        active_m, COUNT(DISTINCT(customer_id)) AS churned
    FROM filter
    WHERE next_m IS NULL
    GROUP BY active_m
    ORDER BY active_m
)
SELECT
    a.sort_m AS month,
    COALESCE(c.churned, 0) AS churned_customers,
    COALESCE(a.active, 0) AS total_active_customers,
    CASE
        WHEN COALESCE(a.active, 0) = 0 THEN 0
        ELSE COALESCE(c.churned, 0) * 100.0 / COALESCE(a.active, 0)
    END AS churn_rate
FROM active a
LEFT JOIN churned c
ON a.sort_m = c.active_m
ORDER BY month
'''

result = conn.execute(query).df()

print(result)

In [ ]:
df_order.info()

In [ ]:
df_order['customer_id'].nunique()

In [ ]:
df_order.head()

In [ ]:
df_order['customer_id'].nunique()

In [ ]:
df_order.info()

In [ ]:
query = '''
WITH 
quarters AS (
    SELECT DISTINCT
        customer_id,
        CASE
            WHEN EXTRACT(MONTH FROM order_purchase_timestamp) BETWEEN 1 AND 3 THEN CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q1')
            WHEN EXTRACT(MONTH FROM order_purchase_timestamp) BETWEEN 4 AND 6 THEN CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q2')
            WHEN EXTRACT(MONTH FROM order_purchase_timestamp) BETWEEN 7 AND 9 THEN CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q3')
            ELSE CONCAT(EXTRACT(YEAR FROM order_purchase_timestamp), '-Q4')
        END AS quarter
    FROM orders
    ORDER BY customer_id
),
userid AS (
    SELECT DISTINCT 
        customer_id
    FROM orders
),
period AS (
    SELECT DISTINCT
        quarter
    FROM Quarters
),
cross_joined AS (
    SELECT * FROM userid CROSS JOIN period
),
joined AS (
    SELECT 
        c.customer_id, 
        c.quarter AS sort_q, 
        q.quarter AS active_q 
    FROM cross_joined c
    LEFT JOIN quarters q ON c.customer_id = q.customer_id 
    AND c.quarter = q.quarter
),
record AS (
    SELECT 
        *,
        LEAD(active_q) OVER (PARTITION BY customer_id ORDER BY sort_q) AS next_q
    FROM joined
),
filter AS (
    SELECT 
        customer_id, sort_q, active_q, next_q 
    FROM record
    WHERE active_q IS NOT NULL
    ORDER BY customer_id, active_q
),
active AS (
    SELECT 
        sort_q, COUNT(DISTINCT(customer_id)) AS active 
    FROM filter
    WHERE active_q IS NOT NULL
    GROUP BY sort_q
    ORDER BY sort_q
),
churned AS (
    SELECT
        active_q, COUNT(DISTINCT(customer_id)) AS churned
    FROM filter
    WHERE next_q IS NULL
    GROUP BY active_q
    ORDER BY active_q
)
SELECT
    a.sort_q AS quarter,
    COALESCE(c.churned, 0) AS churned_customers,
    COALESCE(a.active, 0) AS total_active_customers,
    CASE
        WHEN COALESCE(a.active, 0) = 0 THEN 0
        ELSE COALESCE(c.churned, 0) * 100.0 / COALESCE(a.active, 0)
    END AS churn_rate
FROM active a
LEFT JOIN churned c
ON a.sort_q = c.active_q
ORDER BY quarter
'''

result = conn.execute(query).df()
print(result)

In [ ]:
query = '''
WITH 
year AS (
    SELECT DISTINCT customer_id, order_year FROM orders ORDER BY customer_id
),
userid AS (
    SELECT DISTINCT customer_id FROM orders
),
period AS (
    SELECT DISTINCT order_year FROM year
),
cross_joined AS (
    SELECT * FROM userid CROSS JOIN period
),
joined AS (
    SELECT c.customer_id, c.order_year AS sort_y, y.order_year AS active_y
    FROM cross_joined c
    LEFT JOIN year y ON c.customer_id = y.customer_id AND c.order_year = y.order_year
),
record AS (
    SELECT *,
    LEAD(active_y) OVER (PARTITION BY customer_id ORDER BY sort_y) AS next_y
    FROM joined
),
filter AS (
    SELECT customer_id, sort_y, active_y, next_y FROM record
    WHERE active_y IS NOT NULL
    ORDER BY customer_id, active_y
),
active AS (
    SELECT sort_y, COUNT(DISTINCT(customer_id)) AS active 
    FROM filter
    WHERE active_y IS NOT NULL
    GROUP BY sort_y
    ORDER BY sort_y
),
churned AS (
    SELECT
        active_y, COUNT(DISTINCT(customer_id)) AS churned
    FROM filter
    WHERE next_y IS NULL
    GROUP BY active_y
    ORDER BY active_y
)
SELECT
    a.sort_y AS year,
    COALESCE(c.churned, 0) AS churned_customers,
    COALESCE(a.active, 0) AS total_active_customers,
    CASE
        WHEN COALESCE(a.active, 0) = 0 THEN 0
        ELSE COALESCE(c.churned, 0) * 100.0 / COALESCE(a.active, 0)
    END AS churn_rate
FROM active a
LEFT JOIN churned c
ON a.sort_y = c.active_y
ORDER BY year
'''

result = conn.execute(query).df()

print(result)

marketing leads churn rate <- minimal 1 order in 90 days since won, if not, churn  
ecommerce churn rate <- based on customers

# Splitting

In [ ]:
df_order.head()

In [ ]:
df_order['order_purchase_timestamp'].max()

In [ ]:
df_order[(df_order['order_year']==2018)&()]

In [ ]:
df_order['order_status'].unique()

In [ ]:
df_order.groupby('order_status')['order_id'].count()

In [ ]:
df_order_items.head()

In [ ]:
df_order_payment.head()